# Prisma (Postgres)
POSTGRES_DB=turbo_dev_pg
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@prisma:5432/turbo_dev_pg

# Optional Mongo document store for future projections
MONGODB_URI=mongodb://mongo:27017
MONGO_URI=mongodb://mongo:27017
MONGODB_DB_NAME=turbo_dev

# Shared storage
STORAGE_PROVIDER=local
STORAGE_DEFAULT_BUCKET=uploads
STORAGE_PUBLIC_BASE_URL=
STORAGE_LOCAL_ROOT=/app/.data/storage
STORAGE_S3_ENDPOINT=
STORAGE_S3_REGION=auto
STORAGE_S3_ACCESS_KEY_ID=
STORAGE_S3_SECRET_ACCESS_KEY=
STORAGE_S3_BUCKET=
STORAGE_S3_FORCE_PATH_STYLE=false

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

ENABLE_LOKI=true
GRAFANA_ENV=local-testing
GRAFANA_INSTANCE=local-dev
LOCAL_LOKI_HOST=http://template-loki:3100
