# ------------------------------------------------------
# 1. Base Image
# ------------------------------------------------------
FROM node:24-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@10.30.3 --activate
WORKDIR /repo

# ------------------------------------------------------
# 2. Prune
# ------------------------------------------------------
FROM base AS pruner
COPY . .
RUN pnpm dlx turbo prune @repo/workers --docker --out-dir=out

# ------------------------------------------------------
# 3. Installer
# ------------------------------------------------------
FROM base AS installer
COPY --from=pruner /repo/out/json/ .
COPY --from=pruner /repo/out/pnpm-lock.yaml ./pnpm-lock.yaml

RUN pnpm install --no-frozen-lockfile

COPY --from=pruner /repo/out/full/ .
COPY --from=pruner /repo/turbo.json ./turbo.json

ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy?schema=public"

RUN pnpm --filter=@repo/prisma run prisma:generate
RUN pnpm run build --filter=@repo/workers

# ------------------------------------------------------
# 4. Production Runner
# ------------------------------------------------------
FROM node:24-slim AS runner

ENV PNPM_HOME="/pnpm"
ENV COREPACK_HOME="/app/.corepack"
ENV PATH="$PNPM_HOME:$PATH"

RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/* && \
    addgroup --system app && adduser --system --ingroup app app

WORKDIR /app

RUN mkdir -p /app /app/.corepack /pnpm && chown -R app:app /app /pnpm

RUN corepack enable && corepack prepare pnpm@10.30.3 --activate

COPY --from=installer --chown=app:app /repo ./

USER app

ENV NODE_ENV=production

CMD ["pnpm", "--filter=@repo/workers", "run", "start:prod"]
